<html>
<head>
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
}
.header{
width:100%;
padding:10px 30px;
background-color: pink;
}
h5{
font-size:30px;
}
.upper-box .left-box button,.upper-box{
borde:none;
outline:none;
padding:13px;
color:white;
font-size:22px;
margin:0px 10px;
}
.upper-box{
width: 100%;
height: 80px;
display: flex;
padding:30px;
}
.upper-box{
font-size:25px;
color:#4286F5;
}
.upper-box .left-box{
width: 50%;
height:100%;
}
.upper-box .right-box{
width:50%;
height:100%;
display: flex;
}
.upper-box .right-box input{
width:80%;
padding:13px;
font-size:22px;
outline:none;
border:none;
border-bottom:3px solid #4286F5;
}
.table-box{
width: 100%;
padding:30px;
}
.table-box table{
width:100%;
border:1px solid #ccc;
}
.table-box table tr th{
border-right: 1px solid #ccc;
padding:20px 0px 0px;

}
.table-box table tr td{
border-right: 1px solid #ccc;
padding:20px 0px 0px;
border-up:1px;
border-bottom: 1px ;
text-align:center;

}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="header">
<h5>Customers List</h5>
</div>
<div class="upper-box">
<div class="left-box">
<button style="background-color:red;"><i class="fa fa-plus"></i><a href="add.html">Add Customer</a></button>
<button style="background-color:orange;"><i class="fa fa-eraser">Clear All</i></button>
</div>
</div><br><br>
<div class="table-box">
<table>
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Address</th>
<th>City</th>
<th>State</th>
<th>Email</th>
<th>phone</th>
<th>Action</th>
</tr>
<tr>
<td>Sakshi</td>
<td> Sharma</td>
<td>Hno1</td>
<td>Delhi</td>
<td>Delhi</td>
<td>sam@gmail.com</td>
<td>10258</th>
<td><button><i class="fa fa-pencil"></i></button>
<button><i class="fa fa-trash"></i></button></td>
</tr>
<tr>
<td>Nikhil</td>
<td> Sharma</td>
<td>Hno1</td>
<td>Delhi</td>
<td>Delhi</td>
<td>sam@gmail.com</td>
<td>10232</th>
<td><button><i class="fa fa-pencil"></i></button>
<button><i class="fa fa-trash"></i></button></td>
</tr>
<tr>
<td>Roneet</td>
<td> SHarma</td>
<td>Hno1</td>
<td>Delhi</td>
<td>Delhi</td>
<td>sam@gmail.com</td>
<td>10267</th>
<td><button><i class="fa fa-pencil"></i></button>
<button><i class="fa fa-trash"></i></button></td>
</tr>
<tr>
<td>Jane</td>
<td> Jane</td>
<td>Hno1</td>
<td>Delhi</td>
<td>Delhi</td>
<td>sam@gmail.com</td>
<td>10244</th>
<td><button><i class="fa fa-pencil"></i></button>
<button><i class="fa fa-trash"></i></button></td>
</tr>



</table>
</div>
</body>
</html>
